# DouyuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzh/douyuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzh/douyuapp/api/: NetWorkApi.java
app/src/main/java/com/xzh/douyuapp/api/common/: CommonApi.java
app/src/main/java/com/xzh/douyuapp/api/home/: HomeApi.java
app/src/main/java/com/xzh/douyuapp/api/live/: LiveApi.java
app/src/main/java/com/xzh/douyuapp/api/me/: MeApi.java
app/src/main/java/com/xzh/douyuapp/api/video/: VideoApi.java
app/src/main/java/com/xzh/douyuapp/application/: DYApplication.java
app/src/main/java/com/xzh/douyuapp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  Presenter.java  SwipeBackActivity.java
app/src/main/java/com/xzh/douyuapp/danmu/client/: DyBulletScreenClient.java
app/src/main/java/com/xzh/douyuapp/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/com/xzh/douyuapp/danmu/utils/: DanmuProcess.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/com/xzh/douyuapp/model/: ContractProxy.java  ParamsMapUtils.java
app/src/main/java/com/xzh/douyuapp/model/logic/common/: CommonPcLiveVideoModelLogic.java  CommonPhoneLiveVideoModelLogic.java
app/src/main/java/com/xzh/douyuapp/model/logic/home/: HomeCateListModelLogic.java  HomeCateModelLogic.java  HomeColumnMoreAllListModelLogic.java  HomeColumnMoreModelLogic.java  HomeColumnMoreOtherListModelLogic.java  HomeFaceScoreModeLogic.java  HomeModelLogic.java  HomeRecommendModelLogic.java
app/src/main/java/com/xzh/douyuapp/model/logic/live/: LiveAllListModelLogic.java  LiveOtherColumnListModelLogic.java  LiveOtherColumnModelLogic.java  LiveOtherTwoColumnModelLogic.java  (+1 more)
app/src/main/java/com/xzh/douyuapp/net/callback/: ErrorSubscriber.java  RxSubscriber.java
app/src/main/java/com/xzh/douyuapp/net/config/: NetWorkConfiguration.java
app/src/main/java/com/xzh/douyuapp/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/xzh/douyuapp/net/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/xzh/douyuapp/net/factory/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java
app/src/main/java/com/xzh/douyuapp/net/http/: HttpUtils.java  HttpsUtils.java
app/src/main/java/com/xzh/douyuapp/net/interceptor/: LogInterceptor.java
app/src/main/java/com/xzh/douyuapp/net/request/: RetrofitClient.java
app/src/main/java/com/xzh/douyuapp/net/response/: HttpResponse.java
app/src/main/java/com/xzh/douyuapp/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/com/xzh/douyuapp/ui/: NavigateTabBar.java
app/src/main/java/com/xzh/douyuapp/ui/dialog/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/com/xzh/douyuapp/ui/loadplay/: LoadingView.java
app/src/main/java/com/xzh/douyuapp/ui/pagestatemanager/: PageLayout.java  PageListener.java  PageManager.java
app/src/main/java/com/xzh/douyuapp/ui/popup/: LoginPopWindow.java  PopupLiveList.java
app/src/main/java/com/xzh/douyuapp/ui/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java  XWebView.java
app/src/main/java/com/xzh/douyuapp/utils/: AESUtil.java  AndroidVersionUtil.java  BaseParamsMapUtil.java  BuildConfig.java  CalculationUtils.java  DensityUtil.java  DeviceUtil.java  DouYuKeyUtils.java  ExternalStorageUtil.java  FrescoUtils.java  GsonUtil.java  HexUtil.java  IDCardUtil.java  InternalStorageUtil.java  KeyboardUtil.java  LogUtil.java  MD5Util.java  ManifestUtil.java  NetworkUtil.java  PermissionUtil.java  RSAUtil.java  ResourceUtil.java  SSLUtil.java  ScreenShotUtil.java  ScreenUtil.java  SharedPreferenceUtils.java  SharedPreferencesUtil.java  SystemBarTintManager.java  ThemeUtils.java  TintUtil.java  URLUtil.java  Utils.java  ValidateUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_column_more_list.xml  activity_home_recommend_facescore.xml  activity_main.xml  activity_pclive_video.xml  activity_phonelive_video.xml  fragment_home.xml  fragment_home_otherlist.xml  fragment_home_recommend.xml  fragment_mine.xml  home_title_view.xml  item_home_recommend_facescore.xml  layout_live_control.xml  layout_phonelive_control.xml  popup_login.xml
app/src/test/java/com/xzh/douyuapp/: ExampleUnitTest.java
document/: HomeApi.md
(+145 files in other folders)
