<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/home_title_view" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="#707070"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="#999999"
            app:tabSelectedTextColor="#ff7800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#34707070" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
